.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    align-items: center;
}

.title {
    margin: 0 15px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.day, .days {
    text-align: center;
    padding: 10px;
}

.days {
    background-color: #f0f0f0;
    border-radius: 5px;
    cursor: pointer;
}

.today {
    background-color: #478beb;
    border-radius: 5px;
}

.mealCount {
    font-weight: bold;
    color: #333;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalContent {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.mealList {
    list-style: none;
    padding: 0;
}

.mealItem {
    margin-bottom: 10px;
}

.mealItem label {
    margin-right: 10px;
}

.closeButton {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modalHeader h3 {
    margin: 0;
}