@import '../../../../vars.css';

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.title {
    margin-bottom: 25px;
    font-size: 60px;
    font-weight: 900;
    text-decoration: underline;
    
    text-decoration-thickness: 7px;
    text-decoration-color: white;
    text-underline-offset: 5px;
}

.mealItemsList {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 500px;
    list-style: none;
    margin-top: 30px;
    padding: 30px 90px;
    gap: 30px;
    border: solid;
    border-radius: 20px;
    overflow-y: scroll;
}

.mealItemsList::-webkit-scrollbar {
    display: none;
}

.mealItemContainer {
    background-color: var(--color-primary);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    min-width: 300px;
    max-width: 500px;
    height: auto;
    border: solid;
    border-radius: 20px;
    padding: 10px 20px;
    overflow: hidden;
}

.mealItemName {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    text-align: center;
}

.mealItemDescription {
    font-size: 15px;
    text-wrap: wrap;
    text-align: center;
}

.button {
    width: 80%;
    
}

.mealItemForm {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    gap: 2px;
}

.mealForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    gap: 2px;
}