@import '../../../../vars.css';

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--color-primary);
    color: var(--color-text);
    position: sticky;
    top: 0;
    width: 100%;
}

img {
    height: 85px;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title h1 {
    margin: 0;
}

.slogan {
    font-size: 16px;
    font-style: italic;
    color: var(--color-text);
}

.menuItems {
    display: flex;
    gap: 20px;
    list-style: none;
}

.menuItems a {
    color: var(--color-text);
    text-decoration: none;
    font-size: 16px;
}

.menuItems a:hover {
    text-decoration: underline;
}

.menuBtn {
    display: none;
}

@media screen and (max-width: 830px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav {
        position: absolute;
        right: 0;
        margin-right: 10%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 11px;
        z-index: 3;
    }

    .menuBtn {
        display: block;
        cursor: pointer;  
        width: 50px;
        height: 50px;
    }

    .menuItems {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 13px;
        border-radius: 10px;
        background: rgb(25, 55, 109);
        background: linear-gradient(
            0deg, rgba(0, 0, 0, 0.2) 0%, 
            rgb(255, 208, 208) 100%
        );
        padding: 24px 33px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    }

    .showMenu {
        display: flex;
        z-index: 1;
    }
}